<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/polygon"
        android:title="添加多边形"/>
    <item
        android:id="@+id/query"
        android:title="查询"/>
    <item
        android:id="@+id/photo"
        android:title="图片"/>
    <item
        android:id="@+id/movie"
        android:title="视频"/>
    <item
        android:id="@+id/clear"
        android:title="清除"/>
</menu>
