apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.arcgis"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled=true
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
//defaultConfig {
//    //multiDexEnabled true
//    renderscriptSupportModeEnabled true
//    renderscriptTargetApi 19
//}
allprojects { repositories
  { jcenter()
maven { url 'http://dl.bintray.com/esri/arcgis'
} } }
repositories { flatDir { dirs'libs' } }
dependencies {
    // module dependency
    // compile fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    compile 'com.esri.arcgis.android:arcgis-android:10.2.5'
    compile(name: 'sc_sip', ext: 'aar')
    //compile files('libs/sc_sip.aar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/android-viewbadger.jar')
    compile files('libs/commons-httpclient.jar')
    compile files('libs/engine.io-client-0.3.1.jar')
    compile files('libs/Java-WebSocket-1.3.0.jar')
    compile files('libs/ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar')
    compile files('libs/library-1.0.9.jar')
    compile files('libs/ormlite-android-4.43.jar')
    compile files('libs/ormlite-core-4.43.jar')
    compile files('libs/socket.io-client-0.3.0.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/xUtils-2.3.6.jar')
    compile files('libs/fastjson.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/jackson-core-1.9.5.jar')
    compile files('libs/jackson-mapper-1.9.5.jar')
}
