<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/map_layout"></include>

    <!-- MapView -->
    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        mapoptions.MapType="Topo"
        initExtent="35458727.659570 2990776.734360 35618467.981529 3076036.906204"
        mapoptions.center="27.283955, 105.291644"
        mapoptions.ZoomLevel="15" />

    <LinearLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/querypointTextView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/titleback"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="1.0"/>
        <TextView
            android:id="@+id/clearTextView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/titleback"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="清除"
            android:textSize="18sp"
            android:layout_weight="1.0"/>

    </LinearLayout>
</LinearLayout>
