
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/map_layoutdzzhmain"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:weightSum="1">

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="&lt;&lt;返回"-->
            <!--android:id="@+id/backBtn"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="left" />-->

        <Spinner
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:id="@+id/xzrwSpin"
            android:layout_weight="0.89"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图>>"
            android:id="@+id/mapBtn"
            android:textStyle="bold"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:text="按乡镇选择:"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xzxzSpin"
            android:gravity="center_vertical|right"
            android:layout_gravity="right" />
    </LinearLayout>

    <ListView
        android:id="@+id/showList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

</LinearLayout>
