<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_showMessages"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include layout="@layout/query_header_layout"></include>

        <TableLayout
            android:id="@+id/GridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl1"
                        android:gravity="center"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextsbydbh"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|left"

                        android:textSize="15sp"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl2"
                        android:gravity="center"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/editTextzl"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|left"

                        android:textSize="15sp"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl3"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"

                        android:textSize="15sp"
                        android:id="@+id/editTexttdzsdz"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl4"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:id="@+id/editTextmj"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl5"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextnydzymc"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl6"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/TextViewwh"
                        android:textSize="15sp"
                        android:gravity="center_vertical|left"
                        android:layout_weight="1" />

                </LinearLayout>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl7"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/TextViewpzsj"
                        android:textSize="15sp"
                        android:gravity="center_vertical|left"
                        android:layout_weight="1" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl8"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/TextViewdjsj"
                        android:textSize="15sp"
                        android:gravity="center_vertical|left"
                        android:layout_weight="1" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl9"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/TextViewzdbcfy"
                        android:textSize="15sp"
                        android:gravity="center_vertical|left"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl10"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical|left"

                        android:id="@+id/TextViewdsfzwbcfy"
                        android:layout_weight="1" />
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl11"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical|left"

                        android:id="@+id/TextViewsfzfcb"
                        android:layout_weight="1" />
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/pzdtl12"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical|left"

                        android:id="@+id/TextViewtfbh"
                        android:layout_weight="1" />
                </LinearLayout>

            </TableRow>


        </TableLayout>
    </LinearLayout>
</ScrollView>
