<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_showMessages"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/map_header_layout"></include>

        <TableLayout
            android:id="@+id/GridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dip"
            android:layout_gravity="center_horizontal"
            >

            <!--经度，维度-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:textColor="#ff000000"
                        android:text="@string/xzb"
                        android:gravity="center"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextxzb"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />

                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1.0"-->
                    <!-->-->
                    <!--<TextView-->
                        <!--android:layout_width="85dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="#ff000000"-->
                        <!--android:text="@string/yzb"-->
                        <!--android:textSize="15sp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:gravity="center_vertical|left"-->
                        <!--android:textSize="15sp"-->
                        <!--android:id="@+id/editTextyzb"-->
                        <!--android:layout_weight="1" />-->

                <!--</LinearLayout>-->
            </TableRow>
            <!--地灾编号-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/dzbh"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextdzbh"
                        android:editable="true"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <!--县区-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/ssxq"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextssxq"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:text="七星关区"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--乡镇-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/ssxz"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextssxz"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--行政村-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/sscs"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextsscs"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--所属组-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/ssz"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextssz"
                        android:editable="true"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--地灾名称-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/dzmc"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextdzmc"
                        android:editable="true"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--地灾类型-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/dzlx"
                        android:textSize="15sp"
                        />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerdzlx"
                        android:layout_weight="1" />

                </LinearLayout>


            </TableRow>
            <!--规模，规模等级-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/dzgm"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextdzgm"
                        android:editable="true"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gmdj"
                        android:textSize="15sp"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/spinnergmdj"
                        android:layout_weight="1" />
                </LinearLayout>

            </TableRow>
            <!--威胁对象 威胁户数-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/wxdx"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:id="@+id/editTextwxdx"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/wxhs"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:id="@+id/editTextwxhs"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:text="户"/>
                </LinearLayout>
            </TableRow>
            <!--威胁人口，经济损失-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/wxrk"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:text="0"
                        android:id="@+id/editTextwxrk"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:text="人"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/qzjjss"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:text="0"
                        android:id="@+id/editTextjjss"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:text="万元"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </TableRow>
            <!--险情等级-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/xqdj"
                        android:textSize="15sp"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerxqdj"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/cfsj"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:id="@+id/editTextcfsj"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:text="年"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </TableRow>
            <!--影响因素-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/yxys"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextyxys"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--防灾责任人-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/fzzrr"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextfzzrr"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--防灾责任人电话-->
            <TableRow android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:text="@string/fzrdh"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextfzrdh"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--监测责任人-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/jczrr"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextjczrr"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--监测责任人电话-->
            <TableRow android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:text="@string/jcrdh"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextjcrdh"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--登记时间-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/djsj"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextdjsj"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:text="年"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </TableRow>
            <!--拟采取措施-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/cqcs"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/editTextcqcs"
                        android:textSize="15sp"
                        android:gravity="center_vertical|left"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <!--备注-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/linear04"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/bz"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/editTextbz"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/lineBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ff000000"
                    android:text="@string/polyline"
                    android:textSize="18sp"
                    android:layout_weight="1.0"
                    />
                <Button
                    android:id="@+id/yxpolygonBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ff000000"
                    android:text="@string/yxpolygon"
                    android:textSize="18sp"
                    android:layout_weight="1.0"
                    />
                <Button
                    android:id="@+id/bxpolygonBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ff000000"
                    android:text="@string/polygon"
                    android:textSize="18sp"
                    android:layout_weight="1.0"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:scrollbars="none">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TableRow
                                android:id="@+id/row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableLayout>
                    </HorizontalScrollView>
                    <Button
                        android:id="@+id/zpBtn"
                        android:layout_width="85dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/zp"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:id="@+id/TextViewsp"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/spBtn"
                        android:layout_width="85dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/sp"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/BackBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ff000000"
                    android:text="@string/fh"
                    android:textSize="18sp"
                    android:layout_weight="1.0"
                    />
                <Button
                    android:id="@+id/OkBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ff000000"
                    android:text="@string/sc"
                    android:textSize="18sp"
                    android:layout_weight="1.0"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
