<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_showMessages"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include layout="@layout/map_header_layout"></include>

        <TableLayout
            android:id="@+id/GridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textColor="#ff000000"
                        android:textStyle="bold"
                        android:text="基本属性"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:text="@string/dkzb"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:id="@+id/editTextzb"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textSize="15sp"
                        android:layout_weight="1" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt1"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:id="@+id/editTextkqbh"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt2"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:id="@+id/editTextmj"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt3"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextgdpfmc"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt4"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:id="@+id/EditTextgdpfwh"
                        android:layout_weight="1" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt5"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTextgdpfsj"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt6"
                        android:textSize="15sp"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/spinnertdyt"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt7"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:text="0"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/editTextrjl"
                        android:layout_weight="1" />
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt8"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:text="0"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/editTextjsmd"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt9"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:text="0"
                        android:id="@+id/EditTextlhbl"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt10"
                        android:textSize="15sp"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/spinnergyfs"
                        android:layout_weight="1" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt11"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextyddwmc"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt12"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/editTextydxmmc"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textColor="#ff000000"
                        android:textStyle="bold"
                        android:text="扩展属性"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt13"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTexthtbh"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt14"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTextcjkx"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt15"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTexthtjdsj"
                        android:gravity="center_vertical|left"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt16"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTextsjjdsj"
                        android:gravity="center_vertical|left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt17"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTextsjkgsj"
                        android:gravity="center_vertical|left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt18"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTextjghysj"
                        android:gravity="center_vertical|left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt19"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTexthtydjdsj"
                        android:gravity="center_vertical|left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt20"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTexthtyddgsj"
                        android:gravity="center_vertical|left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt21"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTexthtydjgsj"
                        android:gravity="center_vertical|left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt22"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTextsqkgsj"
                        android:gravity="center_vertical|left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt23"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/EditTextsjjgsj"
                        android:gravity="center_vertical|left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text="@string/gypzdt24"
                        android:textSize="15sp"
                        />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerjghyqk"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/BackBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ff000000"
                    android:text="@string/fh"
                    android:textSize="18sp"
                    android:layout_weight="1.0"
                    />
                <Button
                    android:id="@+id/OkBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ff000000"
                    android:text="@string/sc"
                    android:textSize="18sp"
                    android:layout_weight="1.0"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>
