<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_navigate"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/titleback"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/titletextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="名称"
            android:textColor="#ffffffff"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/backtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffffff"
            android:text="@string/fanhui"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/mapImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="显示影像"
            android:textColor="#ffffffff"
            android:textSize="19sp" />
    </RelativeLayout>

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        mapoptions.MapType="Topo"
        initExtent="35515491.804418 3010176.076896 35538161.349757 3023717.478979"
        mapoptions.center="27.283955, 105.291644"
        mapoptions.ZoomLevel="15" />


</LinearLayout>
