<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/map_layout"></include>

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        mapoptions.MapType="Topo"
        initExtent="35515491.804418 3010176.076896 35538161.349757 3023717.478979"
        mapoptions.center="27.283955, 105.291644"
        mapoptions.ZoomLevel="15" />


</LinearLayout>
