<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_showMessages"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:id="@+id/top_navigate"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/titleback"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/NavigateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="系统配置"
            android:textColor="#ffffffff"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/fanhui"
            android:textColor="#ffffffff"
            android:textSize="19sp"
            android:layout_toRightOf="@id/NavigateTitle"
           />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="登录地址WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:singleLine="false"
        android:id="@+id/EditTextLogin"
        android:text="http://61.159.147.194:4083/server/WebSystemManage.asmx"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="地质灾害WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/EditTextDZZH"
        android:text="http://61.159.147.194:4083/server/WebGeologicalDisasters.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="矿产资源WebService"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:id="@+id/EditTextKCZY"
        android:text="http://61.159.147.194:4083/server/WebMineralProducts.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="上报用地WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/EditTextSBYD"
        android:text="http://61.159.147.194:4083/server/WebLandReported.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="批准用地WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/EditTextPZYD"
        android:text="http://61.159.147.194:4083/server/WebLandRatify.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="供应用地WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/EditTextGYYD"
        android:text="http://61.159.147.194:4083/server/WebLandProvision.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="储备用地WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/EditTextCBYD"
        android:text="http://61.159.147.194:4083/server/WebLandReserve.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="巡查任务WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/EditTextXCRW"
        android:text="http://61.159.147.194:4083/server/WebMobileInspectionMission.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="卫片执法WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/EditTextWPZF"
        android:text="http://61.159.147.194:4083/server/WebWeiChipLawEnforcement.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="图片上传WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/EditTextTPSC"
        android:text="http://61.159.147.194:4083/server/WebWeiChipLawEnforcement.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="应急指挥WebService"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/EditTextYJZH"
        android:text="http://61.159.147.194:4083/server/WebWeiChipLawEnforcement.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="乡镇区划Server"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/EditTextXZQH"
        android:text="http://61.159.147.194:4083/arcgis/rest/services/BJSDE/BJS_DT_Phone/MapServer"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="影像Server"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/EditTextSDYX"
        android:text="http://61.159.147.194:6080/arcgis/rest/services/BJIMAGEDATA/BJImageService2M/MapServer"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="地灾预警任务"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/EditTextDZZHYJ"
        android:text="http://61.159.147.194:4083/server/WebDisasterTask.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:text="地灾预警任务"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/EditTextYJZS"
        android:text="http://61.159.147.194:4083/server/WebEmgDutyWarn.asmx"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="21sp"
        android:text="保     存"/>

</LinearLayout>
    </ScrollView>