<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/dzlx"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:text="@string/xckg"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/dzdd"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:text="@string/xckg"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/dzsj"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:text="@string/xckg"
        android:textSize="15sp"
        />
</LinearLayout>
